This is the codebase for Team Fortress Classic: Source. Developers feel free to upload your changes here.
This modification runs off of the Source Engine. It will always be free.

If you haven't, join the Discord Server!: https://discord.gg/y3WerU9
